    1  mkdir -p one/two/three
    2  cd one
    3  touch 07kindhearted 17start
    4  echo "people beatbox their way into my heart" >> 07kindhearted
    5  echo "picking flowers and sing me a song about not letting anything go, ever" >> 17start
    6  cd two
    7  touch 01never 19history
    8  echo "tell me not to tell me what's for dinner" >> 01never
    9  echo "is boring, unless it's about puppies because puppies are awesome" >> 19history
   10  cd three
   11  touch 08spot 09today 10tame 18curious
   12  echo "the difference between these two pictures" >> 08spot
   13  echo "is the first day of your new life as a living thing" >> 09today
   14  echo "the lions before you put your head in their mouth" >> 10tame
   15  echo "ity killed the cat, and that's sad" >> 18curious
   16  cd ../../..
   17  mkdir -p this/that/theother
   18  cd this
   19  touch 05gonna 15sulky
   20  echo "take you out for a steak dinner" >> 05gonna
   21  echo "children really test the bounds of child abuse law" >> 15sulky
   22  cd that
   23  touch 06bike 11give 12expensive
   24  echo "all the way to town using only one leg and an expensive hat" >> 06bike
   25  echo "me a hug and buy me dinner because you're making me hungry" >> 11give
   26  echo "rings are expensive things and that's sad" >> 12expensive
   27  cd theother
   28  touch 04conscious 16you
   29  echo "decisions make conscious efforts" >> 04conscious
   30  echo "should cook dinner for the one you love, especially if it's a puppy" >> 16you
   31  cd ../../..
   32  mkdir -p us/them
   33  cd us
   34  touch 02card
   35  echo "these kids at the door" >> 02card
   36  cd them
   37  touch 03spoil 13boot 14water 20up
   38  echo "every puppy you see, but not the flowers" >> 03spoil
   39  echo "him out of the boat and save yourself" >> 13boot
   40  echo "the garden, unless you're scared of flowers" >> 14water
   41  echo "the creek without paddle will make me late for dinner" >> 20up
   42  cd ../..
